[pytest]
python_files = test_*.py
testpaths =
    tests
env =
    API_TOKEN = 5469389176:AAHzDrJXdWAuvCEBFIbVgaLkfF_ue-K3KEs
    ADMIN = 412199751
    D:POSTGRES_PASSWORD = tgshot
    D:POSTGRES_USER = tgshot
    D:POSTGRES_DB = tgshot
    D:PG_NAME = tgshot
    D:PG_USER = tgshot
    D:PG_PASSWORD = tgshot
    D:PG_HOST = db
    D:PG_PORT = 5432