[pytest]
python_files = test_*.py
testpaths =
    tests
env =
    API_TOKEN = "5469389176:AAHzDrJXdWAuvCEBFIbVgaLkfF_ue-K3KEs"
    ADMIN = 412199751
    POSTGRES_PASSWORD = "tgshot"
    POSTGRES_USER = "tgshot"
    POSTGRES_DB = "tgshot
